In [1]:
##Desafio semana 3 - terceiro m√≥dulo

In [112]:
import pandas as pd
import numpy as np

In [113]:
df = pd.read_csv('desafio1.csv')

In [114]:
df.head(15)

,RowNumber,id,sobrenome,pontuacao_credito,estado_residencia,genero,idade,nivel_estabilidade,saldo_conta,numero_produtos,possui_cartao_de_credito,membro_ativo
0,1,e7f44fcbd380d4cef7e6c232cc7e37895c3fd197,6d6e0aa1b9b413e442e2fb68df14b4fc3f91de50,619,SC,F,42,2,0.00,1,1,1
1,2,28dcb083ad90512da16b9430085c2cddb8ca5e12,48e1ad846796fa314f1b4a6702b83343eb5482c5,608,RS,F,41,1,83807.86,1,0,1
2,3,774bc378f787438c9c7594e536787d07a097a54b,f2b29d5d934de615812b697132e767dea0f1e9e2,502,SC,F,42,8,159660.80,3,1,0
3,4,043a71326f7096de155e7f0c559dc62b5e4b7239,85d5c9da7cddd8109ad32a6c348fe2bb10bf99f2,699,SC,F,39,1,0.00,2,0,0
4,5,37b3bb8ca243955fb3605ec7e1c2a4607cdb3b22,ddc89c837a6933639de75f28171057060bd322df,850,RS,F,43,2,125510.82,1,1,1
5,6,db5cf32c3fbc7c5d8f8313afca1d099de6dc055f,a596384ca70664af4c5fac9f935cff186b8e8bc0,645,RS,M,44,8,113755.78,2,1,0
6,7,8f3cc64a0a84bab38fefb030f09757d0cbf03bb2,abec3e525ab40e45975c91d4fa2bc7b318d93de4,822,SC,M,50,7,0.00,2,1,1
7,8,6704b822c203e2dda9f225dfc4f1bed2ae9044e6,336b42483e6a17f48eb040a251b5d6e64d1351a9,376,PR,F,29,4,115046.74,4,1,0
8,9,35f41954a87f722a3960e5fa8ce898a09398a564,53a417796c777851003b3f2431e8eef5625ec15b,501,SC,M,44,4,142051.07,2,0,1
9,10,f110be36fc6171a7da472b9cbac8698df880aac6,b89d09fc7719cb3c4a87e4a61cb87b3465e9d8ff,684,SC,M,27,2,134603.88,1,1,1
10,11,616ab70b0c6c9bbca2053d3841890a9831c5e547,b63d6ef4454a8239107e8e33d75d3180f9147507,528,SC,M,31,6,102016.72,2,0,0
11,12,727d2911ca645148ecb222005c5f4f8ccf72b4d6,a1009913e51c3c11ef2e88eda344ec5befa13fd4,497,RS,M,24,3,0.00,2,1,0
12,13,09470d0412441f628088863770edd8203a6d061a,dd917fc96b650bae522051ff7d9e004f2567b1cf,476,SC,F,34,10,0.00,2,1,0
13,14,572eae7cd6575a5b53f64a86086b145e7166c627,8c9da9261f9d8a66d9bda9c46ccbc08032cdfa81,549,SC,F,25,5,0.00,2,0,0
14,15,4f883154a84d3fda402e17686bfe212558f7f15e,2ad0c93dcf651c0afe5e5aa7a8778f7c3ec5769e,635,RS,F,35,7,0.00,2,1,1

In [115]:
df.columns

Index(['RowNumber', 'id', 'sobrenome', 'pontuacao_credito',
       'estado_residencia', 'genero', 'idade', 'nivel_estabilidade',
       'saldo_conta', 'numero_produtos', 'possui_cartao_de_credito',
       'membro_ativo'],
      dtype='object')

In [116]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7000 entries, 0 to 6999
Data columns (total 12 columns):
RowNumber                   7000 non-null int64
id                          7000 non-null object
sobrenome                   7000 non-null object
pontuacao_credito           7000 non-null int64
estado_residencia           7000 non-null object
genero                      7000 non-null object
idade                       7000 non-null int64
nivel_estabilidade          7000 non-null int64
saldo_conta                 7000 non-null float64
numero_produtos             7000 non-null int64
possui_cartao_de_credito    7000 non-null int64
membro_ativo                7000 non-null int64
dtypes: float64(1), int64(7), object(4)
memory usage: 656.3+ KB

In [119]:
df.groupby ('estado_residencia')['pontuacao_credito'].mean()

estado_residencia
PR    648.961294
RS    651.105143
SC    649.537653
Name: pontuacao_credito, dtype: float64

In [120]:
resposta0 = df.groupby('estado_residencia')['pontuacao_credito'].agg(
    [ pd.Series.mode,
      pd.Series.median,
      pd.Series.mean,  
      pd.Series.std])

In [121]:
resposta0.columns = ['moda','mediana','media','desvio_padrao']

In [122]:
resposta0.T

estado_residencia          PR          RS          SC
moda               850.000000  850.000000  850.000000
mediana            650.000000  650.000000  653.000000
media              648.961294  651.105143  649.537653
desvio_padrao       98.607186   95.136598   97.233493

In [123]:
resposta0.T.to_json('submission.json',orient='columns')